{
    "name": "Adventiste du 7e jour -kasemga uvira",
    "short_name": "SDA kasenga",
    "start_url":"/",
    "display": "standalone",
    "background_color": "#0a192f",
    "theme_color": "#0a192f",
    "description": "Eglise Adventistedu 7e jour kasenga - uvira DRC",
    "icons": [
        {
            "src": "images/seventh-day-adventist-church.jpg",
            "sizes": "192 * 192",
            "type": "image/png"
        },
        {
            "src": "images/seventh-day-adventist-church.jpg",
            "sizes": "512 * 512",
            "type": "image/jpg"
        }
    ]
}